\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}
\contentsline {section}{\numberline {2}Experimentelles}{3}{section.2}
\contentsline {section}{\numberline {3}Messwerte}{3}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}
\contentsline {section}{\numberline {5}Fehlerrechnung}{3}{section.5}
\contentsline {section}{\numberline {6}Fehlerdiskussion}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Diskussion systematischer Fehler}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Vergleich mit Literaturwerten}{3}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Literaturverzeichnis}{3}{subsection.6.3}
