\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Experimentelles}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Skizze der Apperatur}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Durchf\IeC {\"u}hrung}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Messwerte}{4}{section.4}
\contentsline {section}{\numberline {5}Aufbau}{4}{section.5}
\contentsline {section}{\numberline {6}Auswertung}{4}{section.6}
\contentsline {section}{\numberline {7}Fehlerrechnung}{4}{section.7}
\contentsline {section}{\numberline {8}Fehlerdiskussion}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Diskussion systematischer Fehler}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vergleich mit Literaturwerten}{5}{subsection.8.2}
