\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Experimentelles}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Skizze der Apperatur}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {section}{\numberline {4}Fehlerrechnung}{4}{section.4}
\contentsline {section}{\numberline {5}Fehlerdiskussion}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Diskussion systematischer Fehler}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Vergleich mit Literaturwerten}{4}{subsection.5.2}
