\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Elektromagnetische Wellen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phasengeschwindigkeit und Gangunterschied}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beugungsmuster und Interferenz}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimentelles}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Skizze der Apparatur}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Durchf\IeC {\"u}hrung}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Messwerte}{5}{section.4}
\contentsline {section}{\numberline {5}Aufbau}{5}{section.5}
\contentsline {section}{\numberline {6}Auswertung}{6}{section.6}
\contentsline {section}{\numberline {7}Fehlerrechnung}{6}{section.7}
\contentsline {section}{\numberline {8}Fehlerdiskussion}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Diskussion systematischer Fehler}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vergleich mit Literaturwerten}{6}{subsection.8.2}
