\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Elektromagnetische Wellen}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Phasengeschwindigkeit und Gangunterschied}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Interferenz}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Streuung und Beugung}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Experimentelles}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Skizze der Apparatur}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Messwerte}{7}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung von $\lambda $ aus der Auftragung}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung von d aus der Auftragung}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Fehlerrechnung}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Fehlerfortpflanzung}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diskussion systematischer Fehler}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Vergleich mit Literaturwerten}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{13}{section.6}
