\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elektromagnetische Wellen}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phasengeschwindigkeit und Gangunterschied}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasengeschwindigkeit und Gangunterschied \footnotemark }}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entstehung des Gangunterschiedes $\delta $ bei Beugung an einem Gitter}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interferenz}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Streuung und Beugung}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auf den Schirm abgebildetes Beugungsbild \footnotemark }}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentelles}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Skizze der Apparatur}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messwerte}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beugungswinkel $\beta _n$ im Verh\IeC {\"a}ltnis zu $z_0$ und $y_n$\footnotemark }}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung von $\lambda $ aus der Auftragung}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung von d aus der Auftragung}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerrechnung}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fehlerfortpflanzung}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diskussion systematischer Fehler}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vergleich mit Literaturwerten}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{14}{section.6}}
